ooooo                 .                       .o88o.                             
`888'               .o8                       888 `"                             
 888  ooo. .oo.   .o888oo  .ooooo.  oooo d8b o888oo   .oooo.    .ooooo.          
 888  `888P"Y88b    888   d88' `88b `888""8P  888    `P  )88b  d88' `"Y8         
 888   888   888    888   888ooo888  888      888     .oP"888  888       8888888 
 888   888   888    888 . 888    .o  888      888    d8(  888  888   .o8         
o888o o888o o888o   "888" `Y8bod8P' d888b    o888o   `Y888""8o `Y8bod8P'         
                                                                                 
                                                                                 
                                                                                 
 o8o                                  .o.            .o   .ooooo.    .ooooo.     .o  
 `"'                                 .888.         o888  888' `Y88. d88'   `8. o888  
oooo  ooo. .oo.    .oooooooo        .8"888.         888  888    888 Y88..  .8'  888  
`888  `888P"Y88b  888' `88b        .8' `888.        888   `Vbood888  `88888b.   888  
 888   888   888  888   888       .88ooo8888.       888        888' .8'  ``88b  888  
 888   888   888  `88bod8P'      .8'     `888.      888      .88P'  `8.   .88P  888  
o888o o888o o888o `8oooooo.     o88o     o8888o    o888o   .oP'      `boood8'  o888o 
                  d"     YD                                                          
                  "Y88888P'                                                          
                                                                                     
oooooooooooo oooo                          .             o8o            
`888'     `8 `888                        .o8             `"'            
 888          888   .ooooo.   .ooooo.  .o888oo oooo d8b oooo   .ooooo.  
 888oooo8     888  d88' `88b d88' `"Y8   888   `888""8P `888  d88' `"Y8 
 888    "     888  888ooo888 888         888    888      888  888       
 888       o  888  888    .o 888   .o8   888 .  888      888  888   .o8 
o888ooooood8 o888o `Y8bod8P' `Y8bod8P'   "888" d888b    o888o `Y8bod8P' 
                                                                        
                                                                        
                                                                        
ooooooooooooo                                                             o8o          
8'   888   `8                                                             `"'          
     888      oooo    ooo oo.ooooo.   .ooooo.  oooo oooo    ooo oooo d8b oooo          
     888       `88.  .8'   888' `88b d88' `88b  `88. `88.  .8'  `888""8P `888          
     888        `88..8'    888   888 888ooo888   `88..]88..8'    888      888  8888888 
     888         `888'     888   888 888    .o    `888'`888'     888      888          
    o888o         .8'      888bod8P' `Y8bod8P'     `8'  `8'     d888b    o888o         
              .o..P'       888                                                         
              `Y8P'       o888o                                                        
                                                                                       
    .                         oooooo   oooooo     oooo  o8o      .   oooo        
  .o8                          `888.    `888.     .8'   `"'    .o8   `888        
.o888oo  .ooooo.  oooo d8b      `888.   .8888.   .8'   oooo  .o888oo  888 .oo.   
  888   d88' `88b `888""8P       `888  .8'`888. .8'    `888    888    888P"Y88b  
  888   888ooo888  888            `888.8'  `888.8'      888    888    888   888  
  888 . 888    .o  888             `888'    `888'       888    888 .  888   888  
  "888" `Y8bod8P' d888b             `8'      `8'       o888o   "888" o888o o888o 
                                                                                 
                                                                                 
                                                                                 
ooooooooo.                                  .o8                                               
`888   `Y88.                               "888                                               
 888   .d88'  .oooo.    .oooo.o oo.ooooo.   888oooo.   .ooooo.  oooo d8b oooo d8b oooo    ooo 
 888ooo88P'  `P  )88b  d88(  "8  888' `88b  d88' `88b d88' `88b `888""8P `888""8P  `88.  .8'  
 888`88b.     .oP"888  `"Y88b.   888   888  888   888 888ooo888  888      888       `88..8'   
 888  `88b.  d8(  888  o.  )88b  888   888  888   888 888    .o  888      888        `888'    
o888o  o888o `Y888""8o 8""888P'  888bod8P'  `Y8bod8P' `Y8bod8P' d888b    d888b        .8'     
                                 888                                              .o..P'      
                                o888o                                             `Y8P'       
                                                                                              
ooooooooo.    o8o  
`888   `Y88.  `"'  
 888   .d88' oooo  
 888ooo88P'  `888  
 888          888  
 888          888  
o888o        o888o 
                   
                   
                   
