ooooo   ooooo                 oooo     oooo                  .o. 
'888'   '888'                 '888     '888                  888 
 888     888      .ooooo.      888      888      .ooooo.     888 
 888ooooo888     d88' '88b     888      888     d88' '88b    Y8P 
 888     888     888ooo888     888      888     888   888    '8' 
 888     888     888    .o     888      888     888   888    .o. 
o888o   o888o    'Y8bod8P'    o888o    o888o    'Y8bod8P'    Y8P 


Thanks for visiting my embedded systems project, "Interfacing a 1981 Electric Typewriter
with Raspberry Pi."

Have a great day!

Garron Anderson
